# Artout_Android

./: README.md  README2.md  build.gradle  dependencies.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbglobal/artoutandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbglobal/artoutandroid/: ArtoutApp.kt  MainActivity.kt
app/src/main/java/com/mbglobal/artoutandroid/app/: ArtoutApp.kt  LiveEvent.kt  MainActivity.kt  MainViewModel.kt  RequestInterceptor.kt  ViewModelFactory.kt
app/src/main/java/com/mbglobal/artoutandroid/di/annotation/: Authorized.kt  ViewModelKey.kt
app/src/main/java/com/mbglobal/artoutandroid/di/component/: AppComponent.kt
app/src/main/java/com/mbglobal/artoutandroid/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  EventDetailsModule.kt  EventModule.kt  EventsModule.kt  FragmentsModule.kt  LoginModule.kt  MainViewModel.kt  ManageEventModule.kt  NetworkModule.kt  ProfileModule.kt  RegisterModule.kt  TimelineModule.kt  TokenModule.kt  UserModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mbglobal/artoutandroid/di/scope/: AppScope.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/Events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/addEvent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  SearchAdapter.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/editEvent/: EditEventFragment.kt  EditEventViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/editevent/: EditEventFragment.kt  EditEventViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/eventcheckinlist/: EventCheckinListAdapter.kt  EventCheckinListFragment.kt  EventCheckinListViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/eventdetails/: EventDetailsAdapter.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  OnCheckinListItemClickListener.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/eventlist/: CheckinListFragment.kt  EventListFragment.kt  EventListViewModel.kt  UserCheckinListFragment.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/manageEvent/: ManageEventFragment.kt  ManageEventViewModel.kt
app/src/main/java/com/mbglobal/artoutandroid/ui/manageevent/: ManageEventFragment.kt  ManageEventViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: custom_ripple.xml  divider.xml  ic_add_plus.xml  ic_back_arrow.xml  ic_categories.xml  ic_check_ins_24dp.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_description.xml  ic_favorite_grey_24dp.xml  ic_home.xml  ic_human_avatar.xml  ic_logo.xml  ic_plus2.xml  ic_profile_tab.xml  ic_search.xml  rounded_corner.xml  toolbar_event_detail_bg.xml
app/src/main/res/drawable-fa/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  button_follow.xml  dialog_add_friend.xml  fragment_checkin_list.xml  fragment_discover.xml  fragment_event_checkin_list.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_events.xml  fragment_followers.xml  fragment_followings.xml  fragment_login.xml  fragment_manage_event.xml  fragment_profile.xml  fragment_register.xml  fragment_search_result.xml  fragment_timeline.xml  fragment_user_profile.xml  item_detail_cover_item.xml  item_detail_event_checkins.xml  item_detail_event_description.xml  item_detail_event_info.xml  item_detail_event_time.xml  item_profile_row.xml  item_search_event.xml  item_search_user.xml  item_user.xml  item_user_list.xml  item_user_request.xml  item_user_result_item.xml  list_item_event.xml  login_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  event_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mbglobal/artoutandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mbglobal/data/: UserState.kt
data/src/main/java/com/mbglobal/data/datasource/: EventLocalDataSource.kt  EventRemoteDataSource.kt  FollowerRemoteDataSource.kt  FollowingRemoteDataSource.kt  SessionLocalDataSource.kt  SessionRemoteDataSource.kt  TimelineRemoteDataSource.kt  TokenLocalDataSource.kt  TokenRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/mbglobal/data/mapper/: Mappers.kt
data/src/main/java/com/mbglobal/data/repository/: EventRepository.kt  MockEventFactory.kt  MockProfileFactory.kt  MockUserFactory.kt  SocialRepository.kt  TimelineRepository.kt  UserRepository.kt
local/: build.gradle
remote/: build.gradle
remote/src/main/java/com/mbglobal/remote/: Utils.kt
remote/src/main/java/com/mbglobal/remote/api/: EventService.kt  FollowerService.kt  FollowingService.kt  S3Service.kt  TimelineService.kt  TokenService.kt  UserService.kt
remote/src/main/java/com/mbglobal/remote/datasource/: EventRemoteDataSourceImpl.kt  FollowerRemoteDataSourceImpl.kt  FollowingRemoteDataSourceImpl.kt  SessionRemoteDataSourceImpl.kt  TimelineRemoteDataSourceImpl.kt  TokenRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
remote/src/main/java/com/mbglobal/remote/dto/: CheckinDto.kt
remote/src/main/java/com/mbglobal/remote/mappers/: Mapper.kt  Mappers.kt
(+100 files in other folders)
