apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okHttpLoggingInterceptor"

    implementation 'javax.inject:javax.inject:1'

    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"

}