apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$libraries.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okHttpLoggingInterceptor"
    implementation "com.jakewharton.timber:timber:$libraries.timber"

    //inject
    implementation 'javax.inject:javax.inject:1'

    implementation project(":data")
    implementation 'junit:junit:4.12'
}