<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mbglobal.artoutandroid.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mbglobal.artoutandroid.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.mbglobal.artoutandroid.ui.timeline.TimelineFragment"
        android:label="TimelineFragment" >
        <action
            android:id="@+id/action_timelineFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.mbglobal.artoutandroid.ui.addevent.AddEventFragment"
        android:label="AddEventFragment" >
        <action
            android:id="@+id/action_addEventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.mbglobal.artoutandroid.ui.events.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_eventsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mbglobal.artoutandroid.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_profileFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.mbglobal.artoutandroid.ui.eventdetails.EventDetailsFragment"
        android:label="EventDetailsFragment" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
</navigation>