<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mbglobal.artoutandroid.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_timelineFragment"
            app:destination="@id/navigation_timeline"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mbglobal.artoutandroid.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_timelineFragment"
            app:destination="@id/navigation_timeline"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.mbglobal.artoutandroid.ui.timeline.TimelineFragment"
        android:label="TimelineFragment"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.mbglobal.artoutandroid.ui.addevent.AddEventFragment"
        android:label="AddEventFragment"
        tools:layout="@layout/fragment_manage_event">
        <action
            android:id="@+id/action_addEventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_discover" />
    </fragment>
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.mbglobal.artoutandroid.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_discover" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mbglobal.artoutandroid.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_profile" />
        <action
            android:id="@+id/action_profileFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_followersFragment"
            app:destination="@id/followersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_profile" />
        <action
            android:id="@+id/action_profileFragment_to_followingsFragment"
            app:destination="@id/followingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_profile_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.mbglobal.artoutandroid.ui.eventdetails.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.mbglobal.artoutandroid.ui.editevent.EditEventFragment"
        android:label="EditEventFragment"
        tools:layout="@layout/fragment_manage_event">
        <argument
            android:name="eventId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editEventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.mbglobal.artoutandroid.ui.eventlist.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.mbglobal.artoutandroid.ui.users.followers.FollowersFragment"
        android:label="FollowersFragment"
        tools:layout="@layout/fragment_followers" />
    <fragment
        android:id="@+id/followingsFragment"
        android:name="com.mbglobal.artoutandroid.ui.users.followings.FollowingsFragment"
        android:label="FollowingsFragment"
        tools:layout="@layout/fragment_followings" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.mbglobal.artoutandroid.ui.profile.UserProfileFragment"
        android:label="UserProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>