<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mandy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus2"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:src="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_logout" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileName"
                android:text="Mohammad Yahyavi"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_image"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_image"/>

            <TextView
                android:id="@+id/tv_follow_count"
                style="@style/Following"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="233"
                app:layout_constraintEnd_toEndOf="@id/container_followers"
                app:layout_constraintStart_toStartOf="@id/container_followers"
                app:layout_constraintTop_toTopOf="@id/container_followers"
                app:layout_constraintBottom_toTopOf="@id/tv_followers"/>

            <TextView
                android:id="@+id/tv_following_count"
                style="@style/Following"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="349"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_follow_count"
                app:layout_constraintEnd_toEndOf="@id/container_followings"
                app:layout_constraintStart_toStartOf="@id/container_followings"
                app:layout_constraintTop_toTopOf="@id/container_followings"
                app:layout_constraintBottom_toTopOf="@id/tv_followings"/>

            <TextView
                android:id="@+id/tv_followers"
                style="@style/Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                app:layout_constraintEnd_toEndOf="@id/container_followers"
                app:layout_constraintStart_toStartOf="@id/container_followers"
                app:layout_constraintBottom_toBottomOf="@id/container_followers"/>

            <TextView
                android:id="@+id/tv_followings"
                style="@style/Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_followers"
                app:layout_constraintEnd_toEndOf="@id/container_followings"
                app:layout_constraintStart_toStartOf="@id/container_followings"
                app:layout_constraintBottom_toBottomOf="@id/container_followings"/>

            <View
                android:id="@+id/container_followers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_followings"/>

            <View
                android:id="@+id/container_followings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/container_followers"
                app:layout_constraintBottom_toBottomOf="@id/container_followers"
                app:layout_constraintStart_toEndOf="@id/container_followers"
                app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_profile"
                tools:itemCount="3"
                tools:listitem="@layout/item_profile_row" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>