<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/toolbar_container"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page Name"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
                app:layout_constraintLeft_toLeftOf="@id/toolbar_container"
                app:layout_constraintRight_toRightOf="@id/toolbar_container"
                app:layout_constraintTop_toTopOf="@id/toolbar_container" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
                app:layout_constraintLeft_toLeftOf="@id/toolbar_container"
                app:layout_constraintTop_toTopOf="@id/toolbar_container" />

            <ImageView
                android:id="@+id/image_pick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_container" />


            <TextView
                android:id="@+id/title_label"
                style="@style/LabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_pick" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_input_layout"
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/title_label"
                app:layout_constraintStart_toStartOf="@+id/title_label"
                app:layout_constraintTop_toBottomOf="@id/title_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/description_label"
                style="@style/LabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input_layout"
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintEnd_toEndOf="@+id/description_label"
                app:layout_constraintStart_toStartOf="@+id/description_label"
                app:layout_constraintTop_toBottomOf="@+id/description_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_date_input_layout"
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintEnd_toStartOf="@+id/end_date_input_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_date_input_layout"
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintBottom_toBottomOf="@+id/start_date_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start_date_input_layout"
                app:layout_constraintTop_toTopOf="@+id/start_date_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ending_date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_time_input_layout"
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintEnd_toStartOf="@+id/end_time_input_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_date_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_time_input_layout"
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintBottom_toBottomOf="@+id/start_time_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start_time_input_layout"
                app:layout_constraintTop_toTopOf="@+id/start_time_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ending_time" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/toolbar_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="toolbar_container,page_name,btn_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/ButtonStyle"
                android:text="@string/done"
                app:layout_constraintTop_toBottomOf="@id/end_time_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>